
/* global settings */
  @indent 2;
  @css-fold false;

  /* structural block-level elements */

  article, aside, blockquoate, canvas, colgrroup, div, dl, figure, footer, header,
  hr, html, ol, section, table, tbody, ul, math, maction, annotation, annotation-xml,
  menclose, mfrac, mmultiscripts, mover, mpadded, mphantom, mroot, mrow, semantics,
  msqrt, mstyle, mtable, munder, munderover, nav {
      opentag-br : 2 1;
      closetag-br: 1 2;
  }

  p, h1, h2, h3, h4, h5, li, dd, dl, fieldset, form, menu, pre, tr, td, th {
      opentag-br : 1 0;
      closetag-br: 0 2;
  }

  /* head elements */
  head, meta, link, title, style, script {
      opentag-br : 1 0;
      closetag-br: 0 1;
  }

  /* xml header */
  ?xml {
      opentag-br: 0 1;
  }

  /* doctype */
  !DOCTYPE {
      opentag-br  : 1 2;
      attr-fm-resv: true;
  }

  /* xhtml element */
  html {
    inner-ind-adj:-1;
  }

  /* comment */
  !-- {
      attr-fm-resv: true;
  }

  /* main */
  body {
      opentag-br : 2 1;
      closetag-br: 1 1;
  }

  pre {
    text-fm-resv: true;
  }
